{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "chrome",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"runtimeArgs": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"preLaunchTask": "build",
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			]
		}
	]
}
